<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_mahasiswa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yudha.e_catalog.com.example.yudha.Mahasiswa.DataMahasiswa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"
            />
    </ScrollView>

    <Button
        android:text="Refresh Data"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
 />
</RelativeLayout>
