<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.EditFragment"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <TextView
        android:text="Edit Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:background="#9ccc65"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="12dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:text="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNama" />

    <TextView
        android:text="Jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etJurusan" />

    <Button
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buEdit"
        android:textColor="#fff"
        android:backgroundTint="#9ccc65"

        />
</LinearLayout>
